# Sample configuration taken from https://openresty.org/en/getting-started.html

worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
		local fennel = require("fennel")
		fennel.dofile("app.fnl")
            }
        }
    }
}
